
// Item Category
{
	id Oct.Items.Categories.Gear.Backpacks
	type ItemCategory
	
	name = Backpacks
	parent = <Oct.Items.Categories.Gear>
}

// Item
{
    abstract
    id HCBackpack.Items.Generic
    type InstancedItemType
	inherit Oct.Items.Buffable

    itemClass = InstancedItem
     
	cosmeticPrefab = true
    category = <Oct.Items.Categories.Gear.Backpacks>
    

    equipmentSlot = Secondary
 
    
}
{
    abstract
    id HCBackpack.Items.Generic.Cosmetic
    type StaticCharacterCosmetic
    boneTransforms =
        [
            {
                type StaticCharacterCosmeticTransform
                bone = Spine3
                translation = vector(0, 0, -.025)
                rotation = rotation(3.5, 0, 0)
            }
        ]

}

{
    id HCBackpack.Items.Simple
    type InstancedItemTypeGenerator 
    inherit HCBackpack.Items.Generic

    name = Simple Backpack
    pluralName = Simple Backpacks
    
    
	equipmentCosmetic = 
	{
        type StaticCharacterCosmetic
        inherit Oct.Items.GrapplingHook.Cosmetic
    }

	prefab = 
	
		{
			type Prefab
            path = /Art/Items/Backpacks/Traveler/BackpackTop/Backpack_Pack_Top.fbx
            Name = Bedroll
            behavior = ItemBehavior
        }
    
     
    bitSlots =
    [
        <Oct.Items.Pack.Traveler.Slot.Bottom>
        <Oct.Items.Pack.Traveler.Slot.Middle>
        <Oct.Items.Pack.Traveler.Slot.Top>
    ]

    staticBuffs = 
    [
        {
            type StatModifierInstancedItemStaticBuff
            statName = Hauling
            modifier = 5.0
            perc = false
            good = true
        }
    ]
}