// Recipe
{
    id HCBackpack.Recipe.Generic
    type ItemRecipe
    abstract

    name = Basic Backpack
    commandType = CraftItemCommand
    craftingLoop = ClothCraftingLoop
    type = <HCBackpack.Items.Simple>
	progressMultiplier = .1
	qualityDifficulty = 1.625
    skillCurve = .825
    yield = 1
    batch = 1

    craftAt = 
    [
        <Oct.Props.CraftingTable>
    ]

    ingredients = 
    [
        {
            type ItemRecipeIngredient
            filter = <Oct.Items.Stackable.Skins.Leather>
            count = 5
        }
    ]
}

{
    id HCBackpack.Recipe.Simple
    type ItemRecipe
    inherit HCBackpack.Recipe.Generic

    name = Simple Backpack
    type = <HCBackpack.Items.Simple>

    researchEntry = <HCBackpack.Research.Simple>
}


// Leather Straps
{
    id HCBackpack.Recipe.LeatherStraps
    type ItemRecipe

    name = Leather Straps
    commandType = CraftItemCommand
    craftingLoop = ClothCraftingLoop
    type = <HCBackpack.Items.LeatherStraps>
	progressMultiplier = .1
	qualityDifficulty = 1.625
    skillCurve = .825
    yield = 1
    batch = 1

    craftAt = 
    [
        <Oct.Props.CraftingTable>
    ]

    ingredients = 
    [
        {
            type ItemRecipeIngredient
            filter = <Oct.Items.Stackable.Skins.Leather>
            count = 5
        }
    ]
    
    researchEntry = <HCBackpack.Research.LeatherStraps>
}

